<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='data_science_salaries (2)' inline='true' name='federated.0lb84ok196j9au121w5sg04vtpgx (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data_science_salaries' name='textscan.1rsy70b1p4j9kt184mhy21okumx6'>
            <connection class='textscan' directory='E:/Winter 2024 Courses/5210 - Data Visualization/Group Project - DV' filename='data_science_salaries.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1rsy70b1p4j9kt184mhy21okumx6' name='data_science_salaries.csv' table='[data_science_salaries#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='job_title' ordinal='0' />
            <column datatype='string' name='experience_level' ordinal='1' />
            <column datatype='string' name='employment_type' ordinal='2' />
            <column datatype='string' name='work_models' ordinal='3' />
            <column datatype='string' name='work_year' ordinal='4' />
            <column datatype='string' name='employee_residence' ordinal='5' />
            <column datatype='integer' name='salary' ordinal='6' />
            <column datatype='string' name='salary_currency' ordinal='7' />
            <column datatype='integer' name='salary_in_usd' ordinal='8' />
            <column datatype='string' name='company_location' ordinal='9' />
            <column datatype='string' name='company_size' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[job_title]</local-name>
            <parent-name>[data_science_salaries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[experience_level]</local-name>
            <parent-name>[data_science_salaries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employment_type]</local-name>
            <parent-name>[data_science_salaries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[work_models]</local-name>
            <parent-name>[data_science_salaries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[work_year]</local-name>
            <parent-name>[data_science_salaries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employee_residence]</local-name>
            <parent-name>[data_science_salaries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salary]</local-name>
            <parent-name>[data_science_salaries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salary_currency]</local-name>
            <parent-name>[data_science_salaries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salary_in_usd]</local-name>
            <parent-name>[data_science_salaries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_location]</local-name>
            <parent-name>[data_science_salaries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_size]</local-name>
            <parent-name>[data_science_salaries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Job Title Grouping' datatype='string' name='[Calculation_1378101547825549314]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([job_title], &quot;Data Engineer&quot;) THEN &quot;Data Engineer&quot;&#13;&#10;ELSEIF CONTAINS([job_title], &quot;Data Scientist&quot;) THEN &quot;Data Scientist&quot;&#13;&#10;ELSEIF CONTAINS([job_title], &quot;Data Science&quot;) THEN &quot;Data Scientist&quot;&#13;&#10;ELSEIF CONTAINS([job_title], &quot;AI&quot;) THEN &quot;AI Engineer&quot;&#13;&#10;ELSEIF CONTAINS([job_title], &quot;AI&quot;) THEN &quot;AI Engineer&quot;&#13;&#10;ELSEIF CONTAINS([job_title], &quot;Business Intelligence&quot;) THEN &quot;Business Intelligence&quot;&#13;&#10;ELSEIF CONTAINS([job_title], &quot;Analyst&quot;) THEN &quot;Data Analyst&quot;&#13;&#10;ELSEIF CONTAINS([job_title], &quot;Machine Learning&quot;) THEN &quot;Machine Learning&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='data_science_salaries.csv' datatype='table' name='[__tableau_internal_object_id__].[data_science_salaries.csv_C93C08A8043847A497AF8FD736DF28B5]' role='measure' type='quantitative' />
      <column caption='Company Location' datatype='string' name='[company_location]' role='dimension' type='nominal' />
      <column caption='Company Size' datatype='string' name='[company_size]' role='dimension' type='nominal' />
      <column caption='Employee Residence' datatype='string' name='[employee_residence]' role='dimension' type='nominal' />
      <column caption='Employment Type' datatype='string' name='[employment_type]' role='dimension' type='nominal' />
      <column caption='Experience Level' datatype='string' name='[experience_level]' role='dimension' type='nominal' />
      <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
      <column caption='Salary' datatype='integer' name='[salary]' role='measure' type='quantitative' />
      <column caption='Salary Currency' datatype='string' name='[salary_currency]' role='dimension' type='nominal' />
      <column caption='Salary In Usd' datatype='integer' name='[salary_in_usd]' role='measure' type='quantitative' />
      <column caption='Work Models' datatype='string' name='[work_models]' role='dimension' type='nominal' />
      <column caption='Work Year' datatype='string' name='[work_year]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1378101547825549314]' derivation='None' name='[none:Calculation_1378101547825549314:nk]' pivot='key' type='nominal' />
      <column-instance column='[company_size]' derivation='None' name='[none:company_size:nk]' pivot='key' type='nominal' />
      <column-instance column='[employment_type]' derivation='None' name='[none:employment_type:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Employment Type,Job Title Grouping)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:employment_type:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_1378101547825549314:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='data_science_salaries' inline='true' name='federated.0lb84ok196j9au121w5sg04vtpgx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data_science_salaries' name='textscan.1jcxp8n1766xpc18ekzip00k60hk'>
            <connection class='textscan' directory='E:/Winter 2024 Courses/5210 - Data Visualization/Group Project - DV' filename='data_science_salaries.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1jcxp8n1766xpc18ekzip00k60hk' name='data_science_salaries.csv' table='[data_science_salaries#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='job_title' ordinal='0' />
            <column datatype='string' name='experience_level' ordinal='1' />
            <column datatype='string' name='employment_type' ordinal='2' />
            <column datatype='string' name='work_models' ordinal='3' />
            <column datatype='datetime' date-parse-format='yyyy' name='work_year' ordinal='4' />
            <column datatype='string' name='employee_residence' ordinal='5' />
            <column datatype='integer' name='salary' ordinal='6' />
            <column datatype='string' name='salary_currency' ordinal='7' />
            <column datatype='integer' name='salary_in_usd' ordinal='8' />
            <column datatype='string' name='company_location' ordinal='9' />
            <column datatype='string' name='company_size' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[job_title]</local-name>
            <parent-name>[data_science_salaries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[experience_level]</local-name>
            <parent-name>[data_science_salaries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employment_type]</local-name>
            <parent-name>[data_science_salaries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[work_models]</local-name>
            <parent-name>[data_science_salaries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[work_year]</local-name>
            <parent-name>[data_science_salaries.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employee_residence]</local-name>
            <parent-name>[data_science_salaries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salary]</local-name>
            <parent-name>[data_science_salaries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salary_currency]</local-name>
            <parent-name>[data_science_salaries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salary_in_usd]</local-name>
            <parent-name>[data_science_salaries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_location]</local-name>
            <parent-name>[data_science_salaries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_size]</local-name>
            <parent-name>[data_science_salaries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Job Title Grouping' datatype='string' name='[Calculation_1041738948636078080]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([job_title], &quot;Data Engineer&quot;) THEN &quot;Data Engineer&quot;&#13;&#10;ELSEIF CONTAINS([job_title], &quot;Data Scientist&quot;) THEN &quot;Data Scientist&quot;&#13;&#10;ELSEIF CONTAINS([job_title], &quot;Data Science&quot;) THEN &quot;Data Scientist&quot;&#13;&#10;ELSEIF CONTAINS([job_title], &quot;AI&quot;) THEN &quot;AI Engineer&quot;&#13;&#10;ELSEIF CONTAINS([job_title], &quot;AI&quot;) THEN &quot;AI Engineer&quot;&#13;&#10;ELSEIF CONTAINS([job_title], &quot;Business Intelligence&quot;) THEN &quot;Business Intelligence&quot;&#13;&#10;ELSEIF CONTAINS([job_title], &quot;Analyst&quot;) THEN &quot;Data Analyst&quot;&#13;&#10;ELSEIF CONTAINS([job_title], &quot;Machine Learning&quot;) THEN &quot;Machine Learning&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
      </column>
      <column caption='Salary Change' datatype='integer' name='[Calculation_1041738948639567873]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [job_title], [work_year] : MAX([salary]) }&#13;&#10;-&#13;&#10;{ FIXED [job_title], [work_year]-1 : MAX([salary]) }' />
      </column>
      <column caption='Salary Growth %' datatype='real' name='[Calculation_1041738949966942212]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF FIRST() != 0 THEN&#13;&#10;   (AVG([salary_in_usd]) - LOOKUP(AVG([salary_in_usd]), -1)) / ABS(LOOKUP(AVG([salary_in_usd]), -1)) * 100&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Job Title Grouping (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_1041738948636078080]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;AI Engineer&quot;'>
            <value>&quot;AI Engineer&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Business Intelligence&quot;'>
            <value>&quot;Business Intelligence&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Data Analyst&quot;'>
            <value>&quot;Data Analyst&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Data Engineer&quot;'>
            <value>&quot;Data Engineer&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Data Scientist&quot;'>
            <value>&quot;Data Scientist&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Machine Learning&quot;'>
            <value>&quot;Machine Learning&quot;</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='data_science_salaries.csv' datatype='table' name='[__tableau_internal_object_id__].[data_science_salaries.csv_B53A611F5F514608A8F4F2BC2A5F8CDE]' role='measure' type='quantitative' />
      <column caption='Company Location' datatype='string' name='[company_location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Company Size' datatype='string' name='[company_size]' role='dimension' type='nominal' />
      <column caption='Employee Residence' datatype='string' name='[employee_residence]' role='dimension' type='nominal' />
      <column caption='Employment Type' datatype='string' name='[employment_type]' role='dimension' type='nominal' />
      <column caption='Experience Level' datatype='string' name='[experience_level]' role='dimension' type='nominal' />
      <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
      <column caption='Salary' datatype='integer' name='[salary]' role='measure' type='quantitative' />
      <column caption='Salary Currency' datatype='string' name='[salary_currency]' role='dimension' type='nominal' />
      <column caption='Salary In Usd' datatype='integer' name='[salary_in_usd]' role='measure' type='quantitative' />
      <column caption='Work Models' datatype='string' name='[work_models]' role='dimension' type='nominal' />
      <column caption='Work Year' datatype='datetime' name='[work_year]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_1041738948636078080]' derivation='None' name='[none:Calculation_1041738948636078080:nk]' pivot='key' type='nominal' />
      <column-instance column='[employment_type]' derivation='None' name='[none:employment_type:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='top_countries' inline='true' name='federated.1o5oep815l85an14z3sfv07vgzcn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='top_countries' name='textscan.0bw0rd01r2ynjp1e91cgw111mbkp'>
            <connection class='textscan' directory='E:/Winter 2024 Courses/5210 - Data Visualization/Group Project - DV' filename='top_countries.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0bw0rd01r2ynjp1e91cgw111mbkp' name='top_countries.csv' table='[top_countries#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='employee_residence' ordinal='0' />
            <column datatype='real' name='average_salary' ordinal='1' />
            <column datatype='integer' name='rank' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[employee_residence]</local-name>
            <parent-name>[top_countries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_salary]</local-name>
            <parent-name>[top_countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank]</local-name>
            <parent-name>[top_countries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Employee Residence (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[employee_residence]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;France&quot;'>
            <value>&quot;France&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Malaysia&quot;'>
            <value>&quot;Malaysia&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Puerto Rico&quot;'>
            <value>&quot;Puerto Rico&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Tunisia&quot;'>
            <value>&quot;Tunisia&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;United States&quot;'>
            <value>&quot;United States&quot;</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='top_countries.csv' datatype='table' name='[__tableau_internal_object_id__].[top_countries.csv_FA56BB5A854C47209A5D2F2C9D1B956A]' role='measure' type='quantitative' />
      <column caption='Average Salary' datatype='real' name='[average_salary]' role='measure' type='quantitative' />
      <column caption='Employee Residence' datatype='string' name='[employee_residence]' role='dimension' type='nominal' />
      <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='quantitative' />
      <column-instance column='[employee_residence]' derivation='None' name='[none:employee_residence:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Employee Residence,Employee Residence (group))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:employee_residence:nk]' />
          <groupfilter function='level-members' level='[Employee Residence (group)]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='1.Avg Salary by Relevant Job Title'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='10'>Average Salary by Relevant Job Title Over 5 Years</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='10'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_science_salaries' name='federated.0lb84ok196j9au121w5sg04vtpgx' />
          </datasources>
          <datasource-dependencies datasource='federated.0lb84ok196j9au121w5sg04vtpgx'>
            <column caption='Job Title Grouping' datatype='string' name='[Calculation_1041738948636078080]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([job_title], &quot;Data Engineer&quot;) THEN &quot;Data Engineer&quot;&#13;&#10;ELSEIF CONTAINS([job_title], &quot;Data Scientist&quot;) THEN &quot;Data Scientist&quot;&#13;&#10;ELSEIF CONTAINS([job_title], &quot;Data Science&quot;) THEN &quot;Data Scientist&quot;&#13;&#10;ELSEIF CONTAINS([job_title], &quot;AI&quot;) THEN &quot;AI Engineer&quot;&#13;&#10;ELSEIF CONTAINS([job_title], &quot;AI&quot;) THEN &quot;AI Engineer&quot;&#13;&#10;ELSEIF CONTAINS([job_title], &quot;Business Intelligence&quot;) THEN &quot;Business Intelligence&quot;&#13;&#10;ELSEIF CONTAINS([job_title], &quot;Analyst&quot;) THEN &quot;Data Analyst&quot;&#13;&#10;ELSEIF CONTAINS([job_title], &quot;Machine Learning&quot;) THEN &quot;Machine Learning&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Job Title Grouping (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_1041738948636078080]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;AI Engineer&quot;'>
                  <value>&quot;AI Engineer&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Business Intelligence&quot;'>
                  <value>&quot;Business Intelligence&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Data Analyst&quot;'>
                  <value>&quot;Data Analyst&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Data Engineer&quot;'>
                  <value>&quot;Data Engineer&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Data Scientist&quot;'>
                  <value>&quot;Data Scientist&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Machine Learning&quot;'>
                  <value>&quot;Machine Learning&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[salary_in_usd]' derivation='Avg' name='[avg:salary_in_usd:qk]' pivot='key' type='quantitative' />
            <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1041738948636078080]' derivation='None' name='[none:Calculation_1041738948636078080:nk]' pivot='key' type='nominal' />
            <column caption='Salary In Usd' datatype='integer' name='[salary_in_usd]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lb84ok196j9au121w5sg04vtpgx].[none:Calculation_1041738948636078080:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1041738948636078080:nk]' />
              <groupfilter function='member' level='[none:Calculation_1041738948636078080:nk]' member='&quot;Others&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lb84ok196j9au121w5sg04vtpgx].[none:Calculation_1041738948636078080:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0lb84ok196j9au121w5sg04vtpgx].[avg:salary_in_usd:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0lb84ok196j9au121w5sg04vtpgx].[none:Calculation_1041738948636078080:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lb84ok196j9au121w5sg04vtpgx].[Job Title Grouping (group)]' />
              <text column='[federated.0lb84ok196j9au121w5sg04vtpgx].[avg:salary_in_usd:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0lb84ok196j9au121w5sg04vtpgx].[avg:salary_in_usd:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' tooltip='&lt;Value&gt;' tooltip-type='custom' value-column='[federated.0lb84ok196j9au121w5sg04vtpgx].[avg:salary_in_usd:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0lb84ok196j9au121w5sg04vtpgx].[none:Calculation_1041738948636078080:nk]</rows>
        <cols>[federated.0lb84ok196j9au121w5sg04vtpgx].[avg:salary_in_usd:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2.Avg Salary by Experience Level in Job Title Grouping'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_science_salaries' name='federated.0lb84ok196j9au121w5sg04vtpgx' />
          </datasources>
          <datasource-dependencies datasource='federated.0lb84ok196j9au121w5sg04vtpgx'>
            <column caption='Job Title Grouping' datatype='string' name='[Calculation_1041738948636078080]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([job_title], &quot;Data Engineer&quot;) THEN &quot;Data Engineer&quot;&#13;&#10;ELSEIF CONTAINS([job_title], &quot;Data Scientist&quot;) THEN &quot;Data Scientist&quot;&#13;&#10;ELSEIF CONTAINS([job_title], &quot;Data Science&quot;) THEN &quot;Data Scientist&quot;&#13;&#10;ELSEIF CONTAINS([job_title], &quot;AI&quot;) THEN &quot;AI Engineer&quot;&#13;&#10;ELSEIF CONTAINS([job_title], &quot;AI&quot;) THEN &quot;AI Engineer&quot;&#13;&#10;ELSEIF CONTAINS([job_title], &quot;Business Intelligence&quot;) THEN &quot;Business Intelligence&quot;&#13;&#10;ELSEIF CONTAINS([job_title], &quot;Analyst&quot;) THEN &quot;Data Analyst&quot;&#13;&#10;ELSEIF CONTAINS([job_title], &quot;Machine Learning&quot;) THEN &quot;Machine Learning&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[salary_in_usd]' derivation='Avg' name='[avg:salary_in_usd:qk]' pivot='key' type='quantitative' />
            <column caption='Experience Level' datatype='string' name='[experience_level]' role='dimension' type='nominal' />
            <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1041738948636078080]' derivation='None' name='[none:Calculation_1041738948636078080:nk]' pivot='key' type='nominal' />
            <column-instance column='[experience_level]' derivation='None' name='[none:experience_level:nk]' pivot='key' type='nominal' />
            <column caption='Salary In Usd' datatype='integer' name='[salary_in_usd]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lb84ok196j9au121w5sg04vtpgx].[none:Calculation_1041738948636078080:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1041738948636078080:nk]' />
              <groupfilter function='member' level='[none:Calculation_1041738948636078080:nk]' member='&quot;Others&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0lb84ok196j9au121w5sg04vtpgx].[none:experience_level:nk]' direction='ASC' using='[federated.0lb84ok196j9au121w5sg04vtpgx].[avg:salary_in_usd:qk]' />
          <slices>
            <column>[federated.0lb84ok196j9au121w5sg04vtpgx].[none:Calculation_1041738948636078080:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0lb84ok196j9au121w5sg04vtpgx].[avg:salary_in_usd:qk]' />
              <text column='[federated.0lb84ok196j9au121w5sg04vtpgx].[avg:salary_in_usd:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lb84ok196j9au121w5sg04vtpgx].[none:experience_level:nk]</rows>
        <cols>[federated.0lb84ok196j9au121w5sg04vtpgx].[none:Calculation_1041738948636078080:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='3.Data Science Jobs YoY Growth %'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='11'>The Percentage Growth of Salary in Data Science (2020-2024)</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_science_salaries' name='federated.0lb84ok196j9au121w5sg04vtpgx' />
          </datasources>
          <datasource-dependencies datasource='federated.0lb84ok196j9au121w5sg04vtpgx'>
            <column caption='Job Title Grouping' datatype='string' name='[Calculation_1041738948636078080]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([job_title], &quot;Data Engineer&quot;) THEN &quot;Data Engineer&quot;&#13;&#10;ELSEIF CONTAINS([job_title], &quot;Data Scientist&quot;) THEN &quot;Data Scientist&quot;&#13;&#10;ELSEIF CONTAINS([job_title], &quot;Data Science&quot;) THEN &quot;Data Scientist&quot;&#13;&#10;ELSEIF CONTAINS([job_title], &quot;AI&quot;) THEN &quot;AI Engineer&quot;&#13;&#10;ELSEIF CONTAINS([job_title], &quot;AI&quot;) THEN &quot;AI Engineer&quot;&#13;&#10;ELSEIF CONTAINS([job_title], &quot;Business Intelligence&quot;) THEN &quot;Business Intelligence&quot;&#13;&#10;ELSEIF CONTAINS([job_title], &quot;Analyst&quot;) THEN &quot;Data Analyst&quot;&#13;&#10;ELSEIF CONTAINS([job_title], &quot;Machine Learning&quot;) THEN &quot;Machine Learning&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
            </column>
            <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1041738948636078080]' derivation='None' name='[none:Calculation_1041738948636078080:nk]' pivot='key' type='nominal' />
            <column-instance column='[work_year]' derivation='None' name='[none:work_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[salary_in_usd]' derivation='Avg' name='[pcdf:avg:salary_in_usd:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.0lb84ok196j9au121w5sg04vtpgx].[none:work_year:ok]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Salary In Usd' datatype='integer' name='[salary_in_usd]' role='measure' type='quantitative' />
            <column-instance column='[work_year]' derivation='Year-Trunc' name='[tyr:work_year:qk]' pivot='key' type='quantitative' />
            <column caption='Work Year' datatype='datetime' name='[work_year]' role='dimension' type='ordinal' />
            <column-instance column='[work_year]' derivation='Year' name='[yr:work_year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lb84ok196j9au121w5sg04vtpgx].[none:Calculation_1041738948636078080:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1041738948636078080:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_1041738948636078080:nk]' member='&quot;Business Intelligence&quot;' />
                <groupfilter function='member' level='[none:Calculation_1041738948636078080:nk]' member='&quot;Data Scientist&quot;' />
                <groupfilter function='member' level='[none:Calculation_1041738948636078080:nk]' member='&quot;Others&quot;' />
                <groupfilter function='member' level='[none:Calculation_1041738948636078080:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0lb84ok196j9au121w5sg04vtpgx].[pcdf:avg:salary_in_usd:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0lb84ok196j9au121w5sg04vtpgx].[tyr:work_year:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.0lb84ok196j9au121w5sg04vtpgx].[yr:work_year:ok]'>
            <groupfilter function='level-members' level='[yr:work_year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lb84ok196j9au121w5sg04vtpgx].[none:Calculation_1041738948636078080:nk]</column>
            <column>[federated.0lb84ok196j9au121w5sg04vtpgx].[yr:work_year:ok]</column>
            <column>[federated.0lb84ok196j9au121w5sg04vtpgx].[pcdf:avg:salary_in_usd:qk]</column>
            <column>[federated.0lb84ok196j9au121w5sg04vtpgx].[tyr:work_year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0lb84ok196j9au121w5sg04vtpgx].[none:Calculation_1041738948636078080:nk]' />
              <text column='[federated.0lb84ok196j9au121w5sg04vtpgx].[none:Calculation_1041738948636078080:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lb84ok196j9au121w5sg04vtpgx].[pcdf:avg:salary_in_usd:qk]</rows>
        <cols>[federated.0lb84ok196j9au121w5sg04vtpgx].[tyr:work_year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='4.Average Salary Comparison By Work Mode in the US'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='10'>Average Salary Comparison By Work Mode in the US</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_science_salaries (2)' name='federated.0lb84ok196j9au121w5sg04vtpgx (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0lb84ok196j9au121w5sg04vtpgx (copy)'>
            <column caption='Job Title Grouping' datatype='string' name='[Calculation_1378101547825549314]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([job_title], &quot;Data Engineer&quot;) THEN &quot;Data Engineer&quot;&#13;&#10;ELSEIF CONTAINS([job_title], &quot;Data Scientist&quot;) THEN &quot;Data Scientist&quot;&#13;&#10;ELSEIF CONTAINS([job_title], &quot;Data Science&quot;) THEN &quot;Data Scientist&quot;&#13;&#10;ELSEIF CONTAINS([job_title], &quot;AI&quot;) THEN &quot;AI Engineer&quot;&#13;&#10;ELSEIF CONTAINS([job_title], &quot;AI&quot;) THEN &quot;AI Engineer&quot;&#13;&#10;ELSEIF CONTAINS([job_title], &quot;Business Intelligence&quot;) THEN &quot;Business Intelligence&quot;&#13;&#10;ELSEIF CONTAINS([job_title], &quot;Analyst&quot;) THEN &quot;Data Analyst&quot;&#13;&#10;ELSEIF CONTAINS([job_title], &quot;Machine Learning&quot;) THEN &quot;Machine Learning&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[salary_in_usd]' derivation='Avg' name='[avg:salary_in_usd:qk]' pivot='key' type='quantitative' />
            <column caption='Company Location' datatype='string' name='[company_location]' role='dimension' type='nominal' />
            <column caption='Employment Type' datatype='string' name='[employment_type]' role='dimension' type='nominal' />
            <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1378101547825549314]' derivation='None' name='[none:Calculation_1378101547825549314:nk]' pivot='key' type='nominal' />
            <column-instance column='[company_location]' derivation='None' name='[none:company_location:nk]' pivot='key' type='nominal' />
            <column-instance column='[employment_type]' derivation='None' name='[none:employment_type:nk]' pivot='key' type='nominal' />
            <column caption='Salary In Usd' datatype='integer' name='[salary_in_usd]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lb84ok196j9au121w5sg04vtpgx (copy)].[Exclusions (Employment Type,Job Title Grouping)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:employment_type:nk]' />
                <groupfilter function='level-members' level='[none:Calculation_1378101547825549314:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Calculation_1378101547825549314:nk]' member='&quot;Data Analyst&quot;' />
                    <groupfilter function='member' level='[none:employment_type:nk]' member='&quot;Part-time&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Calculation_1378101547825549314:nk]' member='&quot;Data Engineer&quot;' />
                    <groupfilter function='member' level='[none:employment_type:nk]' member='&quot;Freelance&quot;' />
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:employment_type:nk]' />
                  <hierarchy name='[none:Calculation_1378101547825549314:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lb84ok196j9au121w5sg04vtpgx (copy)].[none:Calculation_1378101547825549314:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1378101547825549314:nk]' />
              <groupfilter function='member' level='[none:Calculation_1378101547825549314:nk]' member='&quot;Others&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lb84ok196j9au121w5sg04vtpgx (copy)].[none:company_location:nk]'>
            <groupfilter function='member' level='[none:company_location:nk]' member='&quot;United States&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lb84ok196j9au121w5sg04vtpgx (copy)].[none:company_location:nk]</column>
            <column>[federated.0lb84ok196j9au121w5sg04vtpgx (copy)].[none:Calculation_1378101547825549314:nk]</column>
            <column>[federated.0lb84ok196j9au121w5sg04vtpgx (copy)].[Exclusions (Employment Type,Job Title Grouping)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0lb84ok196j9au121w5sg04vtpgx (copy)].[avg:salary_in_usd:qk]' />
              <color column='[federated.0lb84ok196j9au121w5sg04vtpgx (copy)].[avg:salary_in_usd:qk]' />
              <text column='[federated.0lb84ok196j9au121w5sg04vtpgx (copy)].[none:employment_type:nk]' />
              <text column='[federated.0lb84ok196j9au121w5sg04vtpgx (copy)].[none:Calculation_1378101547825549314:nk]' />
              <text column='[federated.0lb84ok196j9au121w5sg04vtpgx (copy)].[avg:salary_in_usd:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0lb84ok196j9au121w5sg04vtpgx (copy)].[none:employment_type:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0lb84ok196j9au121w5sg04vtpgx (copy)].[none:Calculation_1378101547825549314:nk]</run>
                <run>&gt;&#10;&#10;&lt;</run>
                <run>[federated.0lb84ok196j9au121w5sg04vtpgx (copy)].[avg:salary_in_usd:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='5.Top Countries with the Highest Earning Employees in the US'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='10'>Top Countries with the Highest Earning Employees in the US</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text />
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='top_countries' name='federated.1o5oep815l85an14z3sfv07vgzcn' />
          </datasources>
          <datasource-dependencies datasource='federated.1o5oep815l85an14z3sfv07vgzcn'>
            <column datatype='string' name='[Employee Residence (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[employee_residence]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;France&quot;'>
                  <value>&quot;France&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Malaysia&quot;'>
                  <value>&quot;Malaysia&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Puerto Rico&quot;'>
                  <value>&quot;Puerto Rico&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Tunisia&quot;'>
                  <value>&quot;Tunisia&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;United States&quot;'>
                  <value>&quot;United States&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Average Salary' datatype='real' name='[average_salary]' role='measure' type='quantitative' />
            <column caption='Employee Residence' datatype='string' name='[employee_residence]' role='dimension' type='nominal' />
            <column-instance column='[employee_residence]' derivation='None' name='[none:employee_residence:nk]' pivot='key' type='nominal' />
            <column-instance column='[average_salary]' derivation='Sum' name='[sum:average_salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o5oep815l85an14z3sfv07vgzcn].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.1o5oep815l85an14z3sfv07vgzcn].[Exclusions (Employee Residence,Employee Residence (group))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:employee_residence:nk]' />
                <groupfilter function='level-members' level='[Employee Residence (group)]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Employee Residence (group)]' member='&quot;Other&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:employee_residence:nk]' member='&quot;Belgium&quot;' />
                    <groupfilter function='member' level='[none:employee_residence:nk]' member='&quot;Brazil&quot;' />
                    <groupfilter function='member' level='[none:employee_residence:nk]' member='&quot;China&quot;' />
                    <groupfilter function='member' level='[none:employee_residence:nk]' member='&quot;Germany&quot;' />
                    <groupfilter function='member' level='[none:employee_residence:nk]' member='&quot;Spain&quot;' />
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:employee_residence:nk]' />
                  <hierarchy name='[Employee Residence (group)]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1o5oep815l85an14z3sfv07vgzcn].[none:employee_residence:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1o5oep815l85an14z3sfv07vgzcn].[sum:average_salary:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1o5oep815l85an14z3sfv07vgzcn].[:Measure Names]</column>
            <column>[federated.1o5oep815l85an14z3sfv07vgzcn].[Exclusions (Employee Residence,Employee Residence (group))]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1o5oep815l85an14z3sfv07vgzcn].[sum:average_salary:qk]' />
              <color column='[federated.1o5oep815l85an14z3sfv07vgzcn].[Employee Residence (group)]' />
            </encodings>
            <reference-line axis-column='[federated.1o5oep815l85an14z3sfv07vgzcn].[sum:average_salary:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1o5oep815l85an14z3sfv07vgzcn].[sum:average_salary:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Employee Residence:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1o5oep815l85an14z3sfv07vgzcn].[none:employee_residence:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Average Salary:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1o5oep815l85an14z3sfv07vgzcn].[sum:average_salary:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1o5oep815l85an14z3sfv07vgzcn].[sum:average_salary:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1o5oep815l85an14z3sfv07vgzcn].[none:employee_residence:nk]</rows>
        <cols>[federated.1o5oep815l85an14z3sfv07vgzcn].[sum:average_salary:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard'>
      <size maxheight='840' maxwidth='1700' minheight='840' minwidth='1700' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98096' id='62' param='horz' type-v2='layout-flow' w='99058' x='471' y='952'>
            <zone h='98096' id='58' param='horz' type-v2='layout-flow' w='99058' x='471' y='952'>
              <zone h='98096' id='55' param='horz' type-v2='layout-flow' w='99058' x='471' y='952'>
                <zone h='98096' id='52' param='horz' type-v2='layout-flow' w='99058' x='471' y='952'>
                  <zone h='98096' id='48' param='horz' type-v2='layout-flow' w='99058' x='471' y='952'>
                    <zone h='98096' id='44' param='horz' type-v2='layout-flow' w='99058' x='471' y='952'>
                      <zone h='98096' id='21' param='horz' type-v2='layout-flow' w='99058' x='471' y='952'>
                        <zone h='98096' id='5' type-v2='layout-basic' w='99058' x='471' y='952'>
                          <zone h='34109' id='3' name='1.Avg Salary by Relevant Job Title' w='50294' x='471' y='952'>
                          </zone>
                          <zone h='34701' id='9' name='2.Avg Salary by Experience Level in Job Title Grouping' w='50294' x='471' y='35061'>
                          </zone>
                          <zone h='44813' id='45' name='4.Average Salary Comparison By Work Mode in the US' w='48764' x='50765' y='952'>
                          </zone>
                          <zone h='53283' id='46' name='3.Data Science Jobs YoY Growth %' w='48764' x='50765' y='45765'>
                          </zone>
                          <zone h='29286' id='56' name='5.Top Countries with the Highest Earning Employees in the US' w='50294' x='471' y='69762'>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
